# javaProjects

csv/: .project  pom.xml
csv/src/main/java/ro/tibi/csv/controller/: AccountController.java  ClientController.java  ExternalController.java
csv/src/main/java/ro/tibi/csv/dao/: AccountDAO.java  ClientDAO.java
csv/src/main/java/ro/tibi/csv/dto/: AccountCreationDTO.java  ClientSearchDTO.java  IdentityCardDataDTO.java  IdentityCardScanDTO.java
csv/src/main/java/ro/tibi/csv/filters/: ExternalSecurityFilter.java
csv/src/main/java/ro/tibi/csv/repository/: Account.java  Client.java  Role.java
csv/src/main/java/ro/tibi/csv/security/: CsrfHeaderFilter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
csv/src/main/java/ro/tibi/csv/service/: AccountService.java  AccountServicerImpl.java  ClientService.java  ClientServiceImpl.java  OcrService.java  OcrServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
csv/src/main/java/ro/tibi/csv/setup/: StartUp.java
csv/src/main/java/ro/tibi/csv/util/: Constants.java  DaoSpecifications.java
csv/src/main/resources/: application.properties
csv/src/main/webapp/: index.html
csv/src/main/webapp/WEB-INF/: web.xml
csv/src/main/webapp/app/: index.html
csv/src/main/webapp/app/css/: style.css
csv/src/main/webapp/app/js/: addClientController.js  clientController.js  constants.js  directives.js  main.js  routing.js  searchController.js
csv/src/main/webapp/app/js/controllers/: accountController.js  accountsController.js  addAccountController.js  addClientController.js  clientController.js  headerController.js  logoutController.js  myAccountController.js  searchController.js
csv/src/main/webapp/app/js/lib/: angular-route.min.js
csv/src/main/webapp/app/partials/: account.html  account_old.html  accounts.html  addAccount.html  client.html  client_old.html  csv.html  logout.html  search.html
csv/src/main/webapp/app/templates/: footer.html  header.html
csv/src/main/webapp/css/: style.css
testProject/: .project  pom.xml
(+2 files in other folders)
