logging.level.org.springframework.boot=DEBUG

#JDBC connection
spring.datasource.url=jdbc:jtds:sqlserver://localhost/CSV
spring.datasource.username=csv
spring.datasource.password=
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto = update
hibernate.connection.autocommit = false

spring.jpa.show-sql = true

#tesseract tessdata folder location
tesseract.folder.location = E:\\OCR_utils\\
