logging.level.org.springframework.boot=DEBUG

#JDBC connection
spring.datasource.url=jdbc:jtds:sqlserver://localhost/CSV
spring.datasource.username=sa
spring.datasource.password=SystemAdmin123
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto = update
hibernate.connection.autocommit = false

spring.jpa.show-sql = true

#tesseract tessdata folder location
tesseract.folder.location = F:\\OCR_utils\\
