logging.level.org.springframework.boot=DEBUG

spring.datasource.url=jdbc:jtds:sqlserver://localhost/CSV11
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
