logging.level.org.springframework.boot=DEBUG

spring.datasource.url=jdbc:jtds:sqlserver://localhost/CSV
spring.datasource.username=csv
spring.datasource.password=SystemAdmin123

spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
hibernate.connection.autocommit = false

spring.jpa.show-sql = true
